<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	  <meta name="renderer" content="webkit" />
	  <meta name="description" content="正品大牌低价，省心省事省钱。主营纤维素、乳胶粉、聚乙烯醇、乳液、钛白粉、色浆色卡，以及各种助剂与建材成品，并提供技术支持，垂询电话：400-7188-366" /><meta name ="keywords" content="牛化工,化工电商,化工B2B,化工原料,涂料原料,纤维素醚,乳胶粉,可再分散乳胶粉,聚乙烯醇,涂料助剂,胶凝材料,乳液,涂料优化助剂,色浆,色粉,色卡,颜填料,钛白粉,瓷砖胶,胶粘剂,填缝剂,美缝剂" />
	  <title>牛化工 | 化工原料一站式自营B2B电商平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=0.5">
	  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	  <style>
		  html{
			  font-size:100px;
		  }
		  body {
			  background-color: #fff;
			  -webkit-font-smoothing:antialiased;
			  font-family: "Microsoft Yahei";
		  }
		  article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
			  display: block;
		  }
		
		  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,textarea,p,blockquote,th,td,button {
			  margin: 0;
			  padding: 0;
			  -webkit-tap-highlight-color: rgba(0,0,0,0);
			  -webkit-text-size-adjust: none;
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
		  }
		  
		  button,h1,h2,h3,h4,h5,h6{
			  
			  font-size: 100%;
			  
		  }
		  fieldset,img,button {
			  
			  border: 0
		  }
		  
		  img{
			  vertical-align: top;
		  }
		  li{
			  list-style: none;
		  }
		
		  input {
			  background: transparent;
			  border: none;
			  box-shadow: none;
			  border-radius: 0;
			  
			  font-size: 100%;
		  }
		  
		  i{
			  font-style: normal;
		  }
		
		  input[type="submit"],
		  input[type="reset"],
		  input[type="button"],
		  input[type='text'],
		  input[type='tel'],
		  input[type='number'],
		  select,
		  textarea,
		  button {
			  -webkit-appearance: none;
			  outline: none;
		  }
		
		  .clearfix:after {
			  visibility: hidden;
			  display: block;
			  font-size: 0;
			  content: "020";
			  clear: both;
			  height: 0;
		  }
		
		  .clearfix {
			  zoom: 1;
			  clear: both;
		  }
		
		  input:-webkit-autofill {
			  -webkit-box-shadow: 0 0 0px 1000px white inset;
		  }
		
		  input:focus {
			  outline: none;
			
		  }
		  a {
			  text-decoration: none;
			  -webkit-tap-highlight-color: transparent;
			  color:#fff;
		  }
		  b, strong,h1,h2,h3,h4,h5 {
			  font-weight: normal;
		  }
		  .weui-mask_transparent{
			  position: fixed;
			  z-index: 1000;
			  top: 0;
			  right: 0;
			  left: 0;
			  bottom: 0;
		  }
		
		  .weui-toast {
			  position: fixed;
			  z-index: 5000;
			  width: 2.4rem;
			  min-height:2.4rem;
			  top: 50%;
			  transform:translateY(-50%);
			  -webkit-transform:translateY(-50%);
			  left: 50%;
			  margin-left: -1.2rem;
			  background: rgba(17,17,17,0.7);
			  text-align: center;
			  border-radius: .1rem;
		  }
		
		  .weui-icon_toast {
			  margin: .44rem 0 0;
			  display: block;
			
		  }
		
		  .weui-icon-success-no-circle :before {
			  color: #FFFFFF;
			  font-size: 55px;
			
		  }
		
		  .weui-toast__content {
			  margin: 0 0 .7rem;
			  color:#fff;
			  font-size:.32rem;
		  }
		
		  .weui-loading{
			  width: .76rem;
			  height: .76rem;
			  display: block;
			  margin:.5rem auto .1rem;
		  }
	  </style>
	  <script type="text/javascript">
		  (function (win) {

				var flex = function flex(normal, baseFontSize, fontscale) {
					var _baseFontSize = baseFontSize || 100;
					var _fontscale = fontscale || 1;

					var doc = win.document;
					var ua = navigator.userAgent;
					var matches = ua.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i);
					var UCversion = ua.match(/U3\/((\d+|\.){5,})/i);
					var isUCHd = UCversion && parseInt(UCversion[1].split('.').join(''), 10) >= 80;
					var isIos = navigator.appVersion.match(/(iphone|ipad|ipod)/gi);
					var dpr = win.devicePixelRatio || 1;
					if (!isIos && !(matches && matches[1] > 534) && !isUCHd) {
						// 如果非iOS, 非Android4.3以上, 非UC内核, 就不执行高清, dpr设为1;
						dpr = 1;
					}
					var scale = normal ? 1 : 1 / dpr;

					var metaEl = doc.querySelector('meta[name="viewport"]');
					if (!metaEl) {
						metaEl = doc.createElement('meta');
						metaEl.setAttribute('name', 'viewport');
						doc.head.appendChild(metaEl);
					}

					var ratio = 1
					
					if ( document.documentElement.clientWidth <= 1080) {

						ratio = document.documentElement.clientWidth / 750
						
					}
					
					metaEl.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=' + scale + ',maximum-scale=' + scale + ',minimum-scale=' + scale);
					doc.documentElement.style.fontSize = normal ? '50px' : _baseFontSize / 2 * dpr * ratio * _fontscale + 'px';
				};

				flex(false, 100, 1);
			})(window);
	  </script>
  </head>
  <body>
    <div id="app">
	    <div class="loadingToast">
		    <div class="weui-mask_transparent"></div>
		    <div class="weui-toast">
			    <svg class="weui-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
				    <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
				    <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(0 50 50) translate(0 -30)">
					    <animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0s" repeatCount="indefinite"></animate>
				    </rect>
				    <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(30 50 50) translate(0 -30)">
					    <animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.06666666666666667s" repeatCount="indefinite">
					    </animate>
				    </rect><rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(60 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.13333333333333333s" repeatCount="indefinite"></animate>
			    </rect><rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(90 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.20000000000000004s" repeatCount="indefinite"></animate></rect>
				    <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(120 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.26666666666666666s" repeatCount="indefinite"></animate></rect>
				    <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(150 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.3333333333333333s" repeatCount="indefinite"></animate></rect>
				    <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(180 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.4000000000000001s" repeatCount="indefinite"></animate></rect><rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(210 50 50) translate(0 -30)">
				    <animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.46666666666666673s" repeatCount="indefinite"></animate></rect><rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(240 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.5333333333333333s" repeatCount="indefinite"></animate></rect><rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(270 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.6s" repeatCount="indefinite"></animate></rect>
				    <rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(300 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.6666666666666666s" repeatCount="indefinite"></animate></rect><rect x="46.5" y="40" width="7" height="20" rx="5" ry="5" fill="#fff" transform="rotate(330 50 50) translate(0 -30)"><animate attributeName="opacity" from="1" to="0" dur="0.8s" begin="0.7333333333333334s" repeatCount="indefinite"></animate></rect>
			    </svg>
			    <p class="weui-toast__content">正在加载中</p>
		    </div>
	    </div>
    </div>
  </body>
</html>
